{
  "name": "adapt-course-progress-bar",
  "version": "1.0.0",
  "framework": ">=5.18",
  "homepage": "https://github.com/adaptlearning/adapt-courseProgressBar",
  "bugs": "https://github.com/adaptlearning/adapt-courseProgressBar/issues",
  "extension": "courseprogressbar",
  "displayName": "CourseProgressBar",
  "description": "An extension which show the overall progress of course.",
  "main": "/js/adapt-courseProgressBar.js",
  "authors": ["Nayan Khedkar <>"],
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_courseProgressBar"
}
